# Unified AI Terminal Assistant Requirements
# Merged from requirements.txt, requirements_v3.txt, and requirements_secure.txt

# --- Core AI APIs ---
google-generativeai==0.8.3
groq==0.9.0

# Hugging Face Transformers (from v3)
transformers==4.41.2
torch==2.3.0
accelerate==0.30.1
tokenizers==0.19.1

# Ollama Python client (local processing - most secure)
ollama==0.3.1

# Environment variables
python-dotenv==1.0.1

# ChromaDB for memory/context (with compatible FastAPI version)
chromadb==1.3.0
fastapi==0.115.9  # Specific version for chromadb compatibility

# Rich for beautiful console output (security-audited version)
rich==13.7.1

# Speech recognition (optional)
SpeechRecognition==3.10.0
# pyaudio>=0.2.11  # For microphone input (optional)

# YAML configuration (secure parsing)
PyYAML==6.0.1

# Web search (optional)
googlesearch-python==1.2.0

# System notifications (cross-platform, optional)
plyer==2.1.0
# notify2>=0.3.0  # Uncomment on Linux systems

# HTTP requests with security features
requests==2.32.3             # Latest with security patches
urllib3==2.2.2               # Security-focused HTTP library
certifi==2024.6.2            # Updated SSL certificates

# Type hints support
typing-extensions==4.12.2

# Additional utilities
pydantic==2.7.4              # Data validation with security features

# Security-focused dependencies
cryptography==42.0.8         # For secure operations
idna==3.7                    # Internationalized domain names

# Development and testing (commented out for production)
# structlog==24.2.0          # Structured logging for security events
# python-json-logger==2.0.7  # JSON logging for security analysis
# pytest==8.2.2              # For security testing
# pytest-security==0.1.0     # Security-focused tests
# bandit==1.7.9              # Security linter
# safety==3.2.3              # Dependency vulnerability scanner

# Excluded for security reasons:
# - No hardcoded API endpoints
# - No unauthenticated services
# - No deprecated packages
# - No packages with known vulnerabilities

# Security notes:
# 1. All versions are pinned for reproducible builds
# 2. Only packages from trusted sources
# 3. Regular security updates required
# 4. Vulnerability scanning recommended
